spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/controlmoneyaapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=masterkey

spring.jpa.show-sql=true